description = "test"

dependencies {
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

