# spring

./: BeanPostProcessor.uml  README.md  build.gradle  settings.gradle
test/: build.gradle
test-mvc/: build.gradle
test-mvc/src/main/java/com/szu/bean/: User.java
test-mvc/src/main/java/com/szu/controller/: HelloController.java
test-mvc/src/main/java/com/szu/util/: BeanWrapperTest.java
test-mvc/src/main/resources/: applicationContext.xml  spring-config.xml
test-mvc/src/main/webapp/: flashmap.jsp  index.jsp
test-mvc/src/main/webapp/WEB-INF/: web.xml
test-mvc/src/main/webapp/WEB-INF/jsp/: sayHello.jsp
test/src/main/java/com/sztu/spring/: ComponentTest.java  ImportTest.java  ImportTest2.java  ImportTest3.java  MyBeanFactoryProcessor.java  MyClassPathXmlApplicationContext.java  Person.java  ServiceTest.java  Test.java  Test02.java
test/src/main/java/com/sztu/spring/allInOne/: AllInOneTest.java
test/src/main/java/com/sztu/spring/aopTest/: AOPTest.java  Calculator.java  LogUtil.java  MyCalculator.java  SecondCalculator.java  TestXMLAOP.java
test/src/main/java/com/sztu/spring/cglib/: MyCglib.java  MyTest.java
test/src/main/java/com/sztu/spring/cycleReference/: A.java  B.java  C.java  Logger.java  TestCycle.java
test/src/main/java/com/sztu/spring/factoryMethod/: Person.java  PersonInstanceFactory.java  PersonStaticFactory.java  TestFactory.java
test/src/main/java/com/sztu/spring/myBeanFactoryPostProcessor/: MyBeanDefinitionRegistryProcessor.java  MyBeanFactoryPostProcessor.java
test/src/main/java/com/sztu/spring/myConverter/: Human.java  People.java  Student.java  StudentConverter.java
test/src/main/java/com/sztu/spring/myCustomEditor/: MyCustomEditor.java  MyCustomEditorConfigurer.java
test/src/main/java/com/sztu/spring/myFactoryBean/: MyFactoryBean.java
test/src/main/java/com/szu/spring/: ComponentTest.java  ImportTest.java  ImportTest2.java  ImportTest3.java  MyBeanFactoryProcessor.java  MyClassPathXmlApplicationContext.java  Person.java  ServiceTest.java  Test.java
test/src/main/resources/: AllInOne.xml  aop.xml  cycle.xml  dbconfig.properties  factoryMethod.xml  gxy.xml  star.xml  supplier.xml  transaction.xml  tx.xml  tx_${username}.xml
(+240 files in other folders)
