plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile(project(":spring-aop"))
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    compile(project(":spring-websocket"))
    compile(project(":spring-webflux"))
    compile 'mysql:mysql-connector-java:8.0.17'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}